{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2015",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "noEmit": true,
    "types": [
      "webpack-env",
      "mocha",
      "chai",
    ],
    "typeRoots": [
      "src/@types",
      "node_modules/@types"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@lang/*": [
        "src/lang/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@mixins/*": [
        "src/mixins/*"
      ],
      "@plugins/*": [
        "src/plugins/*"
      ],
      "@router/*": [
        "src/router/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@util/*": [
        "src/util/*"
      ],
      "@views/*": [
        "src/views/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules/**/*"
  ],
}